# Configures Propono APP extension module
                                     
atom_1.0.item.ModuleParser.classes=\
org.rometools.propono.atom.common.rome.AppModuleParser

atom_1.0.item.ModuleGenerator.classes=\
org.rometools.propono.atom.common.rome.AppModuleGenerator
